{
  "name": "f7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "puppeteer": "^25.2.1",
    "svg-path-bbox": "^2.1.0"
  }
}
